In [6]:
import pandas as pd
import numpy as np
import requests as rq

In [7]:
url = "https://finance.naver.com/item/sise_day.nhn?code=005930&page=2"


user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36"
r = rq.get(url, headers={"user-agent": user_agent})
tb = r.content.decode('euc-kr')
table = pd.read_html(tb, header = 0)[0]
len(table)

15

In [8]:
table

            날짜       종가     전일비       시가       고가       저가         거래량
0          NaN      NaN     NaN      NaN      NaN      NaN         NaN
1   2021.01.15  88000.0  1700.0  89800.0  91800.0  88000.0  33431809.0
2   2021.01.14  89700.0     0.0  88700.0  90000.0  88700.0  26393970.0
3   2021.01.13  89700.0   900.0  89800.0  91200.0  89100.0  36068848.0
4   2021.01.12  90600.0   400.0  90300.0  91400.0  87800.0  48682416.0
5   2021.01.11  91000.0  2200.0  90000.0  96800.0  89500.0  90306177.0
6          NaN      NaN     NaN      NaN      NaN      NaN         NaN
7          NaN      NaN     NaN      NaN      NaN      NaN         NaN
8          NaN      NaN     NaN      NaN      NaN      NaN         NaN
9   2021.01.08  88800.0  5900.0  83300.0  90000.0  83000.0  59013307.0
10  2021.01.07  82900.0   700.0  82800.0  84200.0  82700.0  32644642.0
11  2021.01.06  82200.0  1700.0  83300.0  84500.0  82100.0  42089013.0
12  2021.01.05  83900.0   900.0  81600.0  83900.0  81600.0  35335669.0
13  2021.01.04  83000.0  2000.0  81000.0  84400.0  80200.0  38655276.0
14         NaN      NaN     NaN      NaN      NaN      NaN         NaN

In [26]:
url = "https://finance.naver.com/item/sise_day.nhn?code=005930&page=2"


user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36"
r = rq.get(url, headers={"user-agent": user_agent})
tb = r.content.decode('euc-kr')
table = pd.read_html(tb, header = 0)[0]
len(table)

15

In [30]:
temp = table.dropna()
temp

            날짜       종가     전일비       시가       고가       저가         거래량
1   2021.01.15  88000.0  1700.0  89800.0  91800.0  88000.0  33431809.0
2   2021.01.14  89700.0     0.0  88700.0  90000.0  88700.0  26393970.0
3   2021.01.13  89700.0   900.0  89800.0  91200.0  89100.0  36068848.0
4   2021.01.12  90600.0   400.0  90300.0  91400.0  87800.0  48682416.0
5   2021.01.11  91000.0  2200.0  90000.0  96800.0  89500.0  90306177.0
9   2021.01.08  88800.0  5900.0  83300.0  90000.0  83000.0  59013307.0
10  2021.01.07  82900.0   700.0  82800.0  84200.0  82700.0  32644642.0
11  2021.01.06  82200.0  1700.0  83300.0  84500.0  82100.0  42089013.0
12  2021.01.05  83900.0   900.0  81600.0  83900.0  81600.0  35335669.0
13  2021.01.04  83000.0  2000.0  81000.0  84400.0  80200.0  38655276.0